Windows/LoginWindow.xaml

<Window
	x:Class="QuanLyKho.Windows.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:QuanLyKho.Windows"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:QuanLyKho.UserControls"
	Name="loginWindow"
	Title="Login"
	Width="400"
	Height="300"
	Background="{DynamicResource MaterialDesignPaper}"
	DataContext="{StaticResource LoginWindowVM}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="NoResize"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Border BorderBrush="#673AB7" BorderThickness="1">
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" />
			</Grid>
			<Grid Grid.Row="1">
				<materialDesign:Card
					Width="300"
					Height="150"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<Grid>
						<Grid.Resources>
							<Style TargetType="Grid">
								<Setter Property="Margin" Value="10,0,10,0" />
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<TextBox
								Padding="0,4,0,0"
								materialDesign:HintAssist.Hint="Username"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
						</Grid>
						<Grid Grid.Row="1">
							<PasswordBox
								x:Name="FloatingPasswordBox"
								materialDesign:HintAssist.Hint="Password"
								Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="PasswordChanged">
										<i:InvokeCommandAction Command="{Binding PasswordChangedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</PasswordBox>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0">
								<Button
									Name="btnLogin"
									Width="110"
									Command="{Binding LoadMainWindowCommand}"
									CommandParameter="{Binding ElementName=btnLogin}"
									Content="Login"
									Style="{StaticResource MaterialDesignRaisedButton}"
									ToolTip="Login" />
							</Grid>
							<Grid Grid.Column="1">
								<Button
									Name="btnExit"
									Width="110"
									Command="{Binding ExitLoginWindowCommand}"
									CommandParameter="{Binding ElementName=btnExit}"
									Content="Exit"
									Style="{StaticResource MaterialDesignRaisedButton}"
									ToolTip="Exit" />
							</Grid>
						</Grid>
					</Grid>
				</materialDesign:Card>
			</Grid>
		</Grid>
	</Border>
</Window>
