Windows/NotifyWindowOk.xaml

<Window
	x:Class="QuanLyKho.Windows.NotifyWindowOk"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:QuanLyKho.Windows"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="NotifyWindowOk"
	Width="350"
	Height="100"
	Background="{DynamicResource MaterialDesignPaper}"
	DataContext="{StaticResource NotifyWindowOkVM}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<Border BorderBrush="#673AB7" BorderThickness="1">
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock
				Name="txtNotify"
				Grid.Row="0"
				Width="191"
				Margin="0,15,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="15"
				Text="This window can't maximize."
				TextWrapping="Wrap" />
			<Button
				Name="btnOk"
				Grid.Row="1"
				Width="80"
				Height="25"
				HorizontalAlignment="Center"
				VerticalContentAlignment="Center"
				BorderThickness="0"
				Command="{Binding CloseWindowCommand}"
				CommandParameter="{Binding ElementName=btnOk}"
				Content="OK"
				ToolBar.OverflowMode="AsNeeded">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Width" Value="140" />
						<Setter Property="Height" Value="28" />
						<Setter Property="Background" Value="#673AB7" />
						<Setter Property="Foreground" Value="WhiteSmoke" />

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border
										Background="{TemplateBinding Background}"
										BorderBrush="Black"
										BorderThickness="0">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>

						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="BlueViolet" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
	</Border>
</Window>
