ChildWindows/UserWindow.xaml

<Window
	x:Class="QuanLyKho.ChildWindows.UserWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:QuanLyKho.ChildWindows"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:QuanLyKho.UserControls"
	Name="userWindow"
	Title="User"
	Width="700"
	Height="450"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="NoResize"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	WindowStartupLocation="CenterOwner"
	WindowStyle="None"
	mc:Ignorable="d">
	<Border BorderBrush="#673AB7" BorderThickness="1">
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<uc:ControlBarChildWindowUC x:Name="controlBar" Tag="{Binding Title, ElementName=userWindow}" />
			</Grid>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Element binding from selected and button  -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="220" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<StackPanel Orientation="Horizontal">
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Username"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
								<ComboBox
									Width="150"
									Height="45"
									Margin="0,0,0,0"
									Padding="5,9,0,0"
									materialDesign:HintAssist.Hint="Role"
									IsEditable="True"
									ItemsSource="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
									SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
								<TextBox
									Width="150"
									Height="45"
									Margin="10,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Display name"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
							</StackPanel>
						</Grid>
						<Grid Grid.Row="1">
							<StackPanel Orientation="Horizontal">
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Unknow"
									IsEnabled="False"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Unknow"
									IsEnabled="False"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Unknow"
									IsEnabled="False"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
							</StackPanel>
						</Grid>
						<Grid Grid.Row="2">
							<StackPanel Orientation="Horizontal">
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Unknow"
									IsEnabled="False"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Unknow"
									IsEnabled="False"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
								<TextBox
									Width="150"
									Height="45"
									Margin="5,0,0,0"
									VerticalAlignment="Top"
									materialDesign:HintAssist.Hint="Unknow"
									IsEnabled="False"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
							</StackPanel>
						</Grid>
					</Grid>

					<Grid Grid.Column="1" HorizontalAlignment="Right">
						<Grid.Resources>
							<Style TargetType="Button">
								<Setter Property="Margin" Value="2,2,2,2" />
								<Setter Property="Width" Value="140" />
								<Setter Property="Height" Value="28" />
								<Setter Property="Background" Value="#673AB7" />
								<Setter Property="Foreground" Value="WhiteSmoke" />

								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border
												Background="{TemplateBinding Background}"
												BorderBrush="Black"
												BorderThickness="0">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>

								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="BlueViolet" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Grid.Resources>

						<Grid Width="200" Margin="0,0,10,0">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Button
									Grid.Column="0"
									Width="60"
									Margin="0,20,5,0"
									BorderThickness="0"
									Command="{Binding AddCommand}"
									Content="Add"
									ToolBar.OverflowMode="AsNeeded"
									ToolTip="Add" />
								<Button
									Grid.Column="1"
									Width="60"
									Margin="0,20,5,0"
									BorderThickness="0"
									Command="{Binding DeleteCommand}"
									Content="Delete"
									ToolBar.OverflowMode="AsNeeded"
									ToolTip="Delete" />
								<Button
									Grid.Column="2"
									Width="60"
									Margin="0,20,5,0"
									BorderThickness="0"
									Command="{Binding EditCommand}"
									Content="Edit"
									ToolBar.OverflowMode="AsNeeded"
									ToolTip="Edit" />
							</Grid>
							<Grid Grid.Row="1">
								<Button
									Grid.Column="1"
									Width="130"
									Margin="0,0,0,20"
									BorderThickness="0"
									Command="{Binding ChangePasswordCommand}"
									Content="Change Password"
									ToolBar.OverflowMode="AsNeeded"
									ToolTip="Change Password" />
							</Grid>
						</Grid>
					</Grid>
				</Grid>

				<!--  List view  -->
				<Grid Grid.Row="1" VerticalAlignment="Stretch">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<ScrollViewer HorizontalScrollBarVisibility="Auto">
							<ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
										<GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Username" />
										<GridViewColumn DisplayMemberBinding="{Binding Role.DisplayName}" Header="Role" />
										<GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Display name" />
									</GridView>
								</ListView.View>
							</ListView>
						</ScrollViewer>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
	</Border>

</Window>
