UserControls/ControlBarChildWindowUC.xaml

<UserControl
	x:Class="QuanLyKho.UserControls.ControlBarChildWindowUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:QuanLyKho.UserControls"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Name="ucControlBarChildWindow"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	DataContext="{StaticResource ControlBarChildWindowVM}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBarChildWindow}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<materialDesign:ColorZone Mode="PrimaryMid">
			<DockPanel>
				<StackPanel
					Background="Transparent"
					DockPanel.Dock="Right"
					Orientation="Horizontal">
					<StackPanel.Resources>
						<Style TargetType="Button">
							<Setter Property="Margin" Value="0,5,5,5" />
							<Setter Property="Width" Value="40" />
							<Setter Property="Height" Value="22" />
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="Foreground" Value="WhiteSmoke" />

							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border
											Background="{TemplateBinding Background}"
											BorderBrush="Black"
											BorderThickness="0">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>

							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="BlueViolet" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Resources>
					<Button
						BorderThickness="0"
						Command="{Binding MinimizeCommand}"
						CommandParameter="{Binding ElementName=ucControlBarChildWindow}"
						ToolBar.OverflowMode="AsNeeded"
						ToolTip="Minimize">
						<materialDesign:PackIcon Kind="WindowMinimize" />
					</Button>
					<Button
						BorderThickness="0"
						Command="{Binding MaximizeCommand}"
						CommandParameter="{Binding ElementName=ucControlBarChildWindow}"
						ToolBar.OverflowMode="AsNeeded"
						ToolTip="Maximize">
						<materialDesign:PackIcon Kind="WindowMaximize" />
					</Button>
					<Button
						BorderThickness="0"
						Command="{Binding CloseWindowCommand}"
						CommandParameter="{Binding ElementName=ucControlBarChildWindow}"
						ToolBar.OverflowMode="AsNeeded"
						ToolTip="Close">
						<materialDesign:PackIcon Kind="WindowClose" />
					</Button>
				</StackPanel>
				<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
					<materialDesign:PackIcon
						Name="packIcon"
						Width="20"
						Height="20"
						Margin="7,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch" />
					<TextBlock
						Margin="8,0,0,2"
						Padding="0,3,0,0"
						VerticalAlignment="Center"
						FontSize="15"
						Text="{Binding Tag, ElementName=ucControlBarChildWindow}" />
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>
	</Grid>
</UserControl>
